<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="AppleDNS" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="AppleDNS" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About AppleDNS" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="about:" target="Voe-Tx-rLC" id="1ro-AK-X6R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Quit AppleDNS" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="CeG-Ac-oiq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="AppleDNS" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" customClass="MainWindow" customModule="AppleDNS" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="AppleDNS" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="520" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="520" height="270"/>
                        <toolbar key="toolbar" implicitIdentifier="F38C5A83-C70B-4AEC-8EC7-A78FBC12F389" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="0kB-Uz-a6L">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="Krl-NU-Esw"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="9cP-ph-X7a"/>
                                <toolbarItem implicitItemIdentifier="A4CE3F75-39BE-438E-B469-6314DE81E073" label="Custom View" paletteLabel="Custom View" id="4Al-zt-Hca">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="80" height="31"/>
                                    <size key="maxSize" width="90" height="32"/>
                                    <popUpButton key="view" verticalHuggingPriority="750" id="UDH-XD-E4B">
                                        <rect key="frame" x="0.0" y="14" width="90" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title="ros" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="1Xx-Gn-HU6" id="OPT-HJ-QdK">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <menu key="menu" id="3Qm-z8-yAP">
                                                <items>
                                                    <menuItem title="ros" id="1Xx-Gn-HU6"/>
                                                    <menuItem title="hosts" id="vcp-aO-or8"/>
                                                    <menuItem title="surge" state="on" id="9Bd-PE-rza"/>
                                                    <menuItem title="unbound" id="q8l-xF-sZP" userLabel="unbound">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="dnsmasq" id="Ktg-B7-DnO" userLabel="dnsmasq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="0D172FBB-A44F-4BC3-90BB-29C3482D1729" label="Custom View" paletteLabel="Custom View" id="ecn-uR-2g0">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="100" height="31"/>
                                    <size key="maxSize" width="110" height="32"/>
                                    <popUpButton key="view" verticalHuggingPriority="750" id="NM4-bT-w28">
                                        <rect key="frame" x="0.0" y="14" width="110" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title="ChinaNet" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="j6a-KI-4PD" id="1go-Rb-g7F">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <menu key="menu" id="QTq-50-KOA">
                                                <items>
                                                    <menuItem title="ChinaNet" state="on" id="j6a-KI-4PD"/>
                                                    <menuItem title="CMCC" id="Z12-aU-Z3v"/>
                                                    <menuItem title="ChinaUnicom" id="s2F-bF-DS5"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="F4CF160C-36C9-4E21-A226-ED619FB71EA5" label="Custom View" paletteLabel="Custom View" id="96A-Sc-MAg">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="69" height="31"/>
                                    <size key="maxSize" width="93" height="43"/>
                                    <button key="view" verticalHuggingPriority="750" id="kbx-u2-r1g">
                                        <rect key="frame" x="0.0" y="14" width="93" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Run" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nbY-bp-7uf">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="runButton:" target="B8D-0N-5wS" id="T5u-Va-PBX"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="1FCA58FD-8A72-4AAB-B039-F110760A3AB6" label="Custom View" paletteLabel="Custom View" id="HCE-TU-Fn2">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="110" height="31"/>
                                    <size key="maxSize" width="134" height="43"/>
                                    <button key="view" verticalHuggingPriority="750" id="PSH-mD-6hQ">
                                        <rect key="frame" x="0.0" y="14" width="134" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Clear dns cache" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="spi-bb-wpx">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="cleanDNSButton:" target="B8D-0N-5wS" id="Jzp-f8-SEQ"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="4Al-zt-Hca"/>
                                <toolbarItem reference="ecn-uR-2g0"/>
                                <toolbarItem reference="9cP-ph-X7a"/>
                                <toolbarItem reference="HCE-TU-Fn2"/>
                                <toolbarItem reference="96A-Sc-MAg"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <outlet property="cleanDNSButton" destination="PSH-mD-6hQ" id="7Vm-Uu-QFe"/>
                        <outlet property="runButton" destination="96A-Sc-MAg" id="cWz-fk-zGk"/>
                        <outlet property="selectButton" destination="UDH-XD-E4B" id="zCN-Zz-wqV"/>
                        <outlet property="selectNetworkButton" destination="NM4-bT-w28" id="X4U-rm-FDo"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="AppleDNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="520" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-qN-yl6">
                                <rect key="frame" x="0.0" y="0.0" width="520" height="270"/>
                                <clipView key="contentView" id="uHc-D1-b43">
                                    <rect key="frame" x="0.0" y="0.0" width="520" height="270"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="uEE-sD-hcP">
                                            <rect key="frame" x="0.0" y="0.0" width="520" height="270"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="520" height="270"/>
                                            <size key="maxSize" width="520" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="ddK-mV-Imb">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="R0l-d5-v9m">
                                    <rect key="frame" x="504" y="0.0" width="16" height="270"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NDk-qN-yl6" secondAttribute="bottom" id="EfC-T1-bbw"/>
                            <constraint firstItem="NDk-qN-yl6" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="PKh-w1-hEP"/>
                            <constraint firstItem="NDk-qN-yl6" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="Ret-ue-PpJ"/>
                            <constraint firstAttribute="trailing" secondItem="NDk-qN-yl6" secondAttribute="trailing" id="T3g-8l-Vww"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text" destination="uEE-sD-hcP" id="Fbm-hs-Yxx"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="704"/>
        </scene>
    </scenes>
</document>
